<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/newsTitleLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    
    <com.example.admin.myapplication.TouchView
        android:id="@+id/touch_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:visibility="gone"
        android:background="@color/colorAccent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20sp"
        android:gravity="center"
        android:visibility="gone"
        android:text="Hello World!" />
    <com.example.admin.myapplication.LockPatternView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>